{
  "name": "bootstrap-datetimepicker",
  "main": "src/js/bootstrap-datetimepicker.js",
  "version": "4.13.28",
  "homepage": "http://eonasdan.github.io/bootstrap-datetimepicker/",
  "author": {
    "name": "Jonathan Peterson"
  },
  "license": {
    "license": "MIT"
  },
  "description": "A date/time picker component designed to work with Bootstrap 3 and Momentjs. For usage, installation and demos see Project Site on GitHub",
  "repository": {
    "type": "git",
    "url": "https://github.com/eonasdan/bootstrap-datetimepicker.git"
  },
  "bugs": {
    "url": "https://github.com/eonasdan/bootstrap-datetimepicker/issues"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment"
  ],
  "dependencies": {
    "moment": "~2.8.2",
	"bootstrap": "^3.0",
    "jquery": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jasmine": "^0.7.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-jscs": "latest",
    "grunt-string-replace": "latest",
    "load-grunt-tasks": "latest"
  }
}
